[gd_scene format=3 uid="uid://co3qlq3di5n4a"]

[ext_resource type="Script" uid="uid://ccpi28rfijgry" path="res://scene/enemy/enemy.gd" id="1_nytjq"]
[ext_resource type="Texture2D" uid="uid://clqukheh248yy" path="res://Art/Enemy.png" id="1_yijav"]
[ext_resource type="PackedScene" uid="uid://ckdeh1r74320" path="res://scene/power_up/power_up_longer_fire.tscn" id="2_dd7y5"]
[ext_resource type="Material" uid="uid://uox7lvoalsi7" path="res://assets/material/burn_dissolve_material.tres" id="2_tu2m7"]
[ext_resource type="AudioStream" uid="uid://d2848l7hj1if1" path="res://scene/enemy/Die.wav" id="3_msiye"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ucit4"]
polygon = PackedVector2Array(27, 24, 0, -22, -26, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_ucit4"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mgide"]
radius = 43.046486

[node name="Enemy" type="CharacterBody2D" unique_id=1212548110 groups=["Enemy"]]
script = ExtResource("1_nytjq")
power_up_longer_fire_scene = ExtResource("2_dd7y5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1571896279]
occluder = SubResource("OccluderPolygon2D_ucit4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056780998]
material = ExtResource("2_tu2m7")
scale = Vector2(5, 5)
texture = ExtResource("1_yijav")

[node name="Shadow" type="ColorRect" parent="Sprite2D" unique_id=533895204]
offset_left = -6.0
offset_top = 6.25
offset_right = 6.25
offset_bottom = 8.25
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833045203]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ucit4")

[node name="HitBox" type="Area2D" parent="." unique_id=862273298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=752538798]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_mgide")

[node name="DieSfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1079090173]
stream = ExtResource("3_msiye")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
