[gd_scene format=3 uid="uid://bvx1eujiv2wcp"]

[ext_resource type="Script" uid="uid://ck3ybogi4pe1t" path="res://scene/game/game.gd" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://ctxpuynacpqxk" path="res://scene/player/player.tscn" id="2_vasa2"]
[ext_resource type="Script" uid="uid://doab3sq3wj63d" path="res://scene/player/player.gd" id="3_l2vx3"]

[node name="Game" type="Node2D" unique_id=1871521129]
script = ExtResource("1_vasa2")

[node name="Player" parent="." unique_id=589269185 instance=ExtResource("2_vasa2")]
position = Vector2(554, 304)
script = ExtResource("3_l2vx3")
